@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced CSS Variables for Beautiful Design */
:root {
  --background: #ffffff;
  --foreground: #1a1a1a;
  
  /* Enhanced Gray Scale */
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;
  
  /* Warm Grays for Sophisticated Feel */
  --warm-gray-50: #fafaf9;
  --warm-gray-100: #f5f5f4;
  --warm-gray-200: #e7e5e4;
  --warm-gray-300: #d6d3d1;
  --warm-gray-400: #a8a29e;
  --warm-gray-500: #78716c;
  --warm-gray-600: #57534e;
  --warm-gray-700: #44403c;
  --warm-gray-800: #292524;
  --warm-gray-900: #1c1917;
  
  /* Accent Colors */
  --accent-sage: #8b9a87;
  --accent-sand: #d4c2a8;
  --accent-cream: #f5f1eb;
  --accent-charcoal: #36312e;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f0f0f;
    --foreground: #ededed;
  }
}

/* Enhanced Body Styling */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.65;
  font-weight: 400;
  letter-spacing: -0.011em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enhanced Typography System */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  letter-spacing: -0.025em;
  line-height: 1.1;
  color: var(--foreground);
  margin: 0;
}

h1 { 
  font-size: clamp(2.5rem, 5vw, 4.5rem); 
  font-weight: 200;
  letter-spacing: -0.04em;
}

h2 { 
  font-size: clamp(2rem, 4vw, 3.5rem); 
  font-weight: 250;
  letter-spacing: -0.03em;
}

h3 { 
  font-size: clamp(1.5rem, 3vw, 2.5rem); 
  font-weight: 300;
  letter-spacing: -0.02em;
}

h4 { 
  font-size: clamp(1.25rem, 2.5vw, 2rem); 
  font-weight: 350;
}

/* Enhanced Text Utilities */
.text-display {
  font-weight: 200;
  letter-spacing: -0.04em;
  line-height: 0.95;
}

.text-headline {
  font-weight: 250;
  letter-spacing: -0.03em;
  line-height: 1.0;
}

.text-body-large {
  font-size: 1.125rem;
  font-weight: 350;
  line-height: 1.7;
  letter-spacing: -0.01em;
}

.text-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.65;
  letter-spacing: -0.011em;
}

.text-caption {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.text-muted {
  color: var(--gray-600);
}

.text-subtle {
  color: var(--gray-500);
}

/* Enhanced Button System */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
  outline: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-700) 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow);
}

.btn-outline {
  background: transparent;
  color: var(--gray-700);
  padding: 1rem 2rem;
  border: 1px solid var(--gray-300);
  border-radius: 0;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  border-color: var(--gray-900);
  color: var(--gray-900);
  background: rgba(0, 0, 0, 0.02);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-ghost {
  background: transparent;
  color: var(--gray-600);
  padding: 0.75rem 1.5rem;
  border: none;
}

.btn-ghost:hover {
  color: var(--gray-900);
  background: var(--gray-50);
}

/* Enhanced Link Styles */
.link {
  color: var(--gray-700);
  text-decoration: none;
  transition: color 0.2s ease;
  position: relative;
}

.link:hover {
  color: var(--gray-900);
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: currentColor;
  transition: width 0.3s ease;
}

.link-underline:hover::after {
  width: 100%;
}

/* Card Components */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-100);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-elevated {
  box-shadow: var(--shadow-md);
}

.card-elevated:hover {
  box-shadow: var(--shadow-2xl);
  transform: translateY(-4px);
}

/* Form Elements */
.input {
  appearance: none;
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--foreground);
  transition: all 0.2s ease;
  width: 100%;
}

.input:focus {
  outline: none;
  border-color: var(--gray-600);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.input::placeholder {
  color: var(--gray-400);
}

/* Smooth Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out;
}

/* Utility Classes */
.gradient-bg {
  background: linear-gradient(135deg, var(--gray-50) 0%, white 50%, var(--gray-50) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-600) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.backdrop-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Responsive Typography */
@media (max-width: 640px) {
  body {
    font-size: 0.9rem;
  }
  
  .text-body-large {
    font-size: 1rem;
  }
}

/* Print Styles */
@media print {
  body {
    color: black;
    background: white;
  }
  
  .btn, .card {
    box-shadow: none;
  }
}